PROJECT_NAME="projects"
PROJECT_DOMAIN=".fadhlan.loc"

# PORT SERVICES DEFAUL
PROXY_PORT=80
SMTP_PORT=1025
SMTP_GUI=1080
REDIS_PORT=6379
REDIS_MANAGEMENT_PORT=7843
DATABASE_PORT_MYSQL=3306
DATABASE_PORT_POSTGRES=5432
ELASTICSEARCH_API_HTTP_PORT=9200
ELASTICSEARCH_NODE_PORT=9300
ELASTICSEARCH_KIBANA_PORT=5601
ELASTICSEARCH_APM_SERVER=8200
FLUENTD_LOG_PORT=24224
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
FTP_PORT=22

# APP PORT
GATEWAY_PORT=8080
GO_API_PORT=8081
TP_WRAPPER=8082
GRAPHQL_PORT=8083

# FILE LOCATION
FTP_TEST_LOCATION="/ftp"

# APP NAME
# must be the same as your workspace repository name
GO_API_NAME="go-api"
TP_WRAPPER_NAME="tp-wrapper" # third party wrapper

# SERVICE NAME
REDIS_APP_NAME="redis"

# DATABASE DETAILS
DATABASE_NAME_MYSQL="cool_database"
USERNAME_DB_MYSQL="root"
PASSWORD_DB_MYSQL="root"